# banking-spring

./: build.gradle.kts  settings.gradle.kts
.run/: Run API Gateway.run.xml  Run Fraud Detection.run.xml  Run Transactions.run.xml
api-gateway/: build.gradle.kts  settings.gradle.kts
api-gateway/gradle/: libs.versions.toml
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/kotlin/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/advice/: ResponseWrapperAdvice.kt  RestExceptionHandler.kt
api-gateway/src/main/kotlin/config/: CertProperties.kt  GrpcClientConfig.kt  OpenApiConfig.kt  SecurityConfig.kt  WebConfig.kt
api-gateway/src/main/kotlin/config/interceptor/: GrpcAuthInterceptor.kt
api-gateway/src/main/kotlin/exception/: BadRequestException.kt  HttpException.kt  NotFoundException.kt  RestExceptionHandler.kt  ServerErrorException.kt  UnauthorizedException.kt
api-gateway/src/main/kotlin/feat/account/: AccountController.kt  AccountService.kt  AccountType.kt
api-gateway/src/main/kotlin/feat/account/dto/: AccountCreateDto.kt  AccountCreateRequestDto.kt  AccountResponseDto.kt
api-gateway/src/main/kotlin/feat/auth/: AuthController.kt  AuthService.kt
api-gateway/src/main/kotlin/feat/auth/dto/: SignInRequestDto.kt  TokenResponseDto.kt
api-gateway/src/main/kotlin/feat/transaction/: TransactionController.kt  TransactionService.kt  TransactionType.kt
api-gateway/src/main/kotlin/feat/transaction/dto/: TransactionCreateDto.kt  TransactionResponseDto.kt
api-gateway/src/main/kotlin/feat/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
api-gateway/src/main/kotlin/ktx/: DateTimeExt.kt  JwtExt.kt  OffsetDateTimeExt.kt  SecurityContextExt.kt  StringExt.kt
api-gateway/src/main/kotlin/model/: Error.kt  Response.kt
api-gateway/src/main/resources/: application.properties  application.yml  banner.txt
api-gateway/src/main/resources/certs/: refresh-token-private.pem
fraud-detection/: build.gradle.kts
fraud-detection/src/main/kotlin/: FraudApplication.kt
fraud-detection/src/main/kotlin/config/: KafkaConsumerConfig.kt  KafkaProperties.kt
fraud-detection/src/main/kotlin/feat/fraud/: FraudService.kt
fraud-detection/src/main/resources/: application.yml  banner.txt
gradle/: libs.versions.toml
shared/: build.gradle.kts  settings.gradle.kts
shared/gradle/wrapper/: gradle-wrapper.properties
shared/src/main/kotlin/io/vinicius/banking/shared/feat/account/: AccountType.kt
shared/src/main/kotlin/io/vinicius/banking/shared/feat/transaction/: TransactionType.kt
shared/src/main/kotlin/io/vinicius/banking/shared/ktx/: DateExt.kt  OffsetDateTimeExt.kt  SignedJWTExt.kt  StringExt.kt  TimestampExt.kt
shared/src/main/proto/: account.proto  account_model.proto  account_service.proto  transaction.proto  transaction_model.proto  transaction_service.proto
transactions/: README.md  build.gradle.kts  settings.gradle.kts
transactions/gradle/: libs.versions.toml
transactions/gradle/wrapper/: gradle-wrapper.properties
transactions/src/main/kotlin/: TransactionsApplication.kt
transactions/src/main/kotlin/advice/: GrpcExceptionAdvice.kt
transactions/src/main/kotlin/config/: CertProperties.kt  SecurityConfig.kt
transactions/src/main/kotlin/exception/: BadRequestException.kt  GrpcException.kt  NotFoundException.kt  ServerErrorException.kt  UnauthenticatedException.kt  UnauthorizedException.kt
transactions/src/main/kotlin/feat/account/: Account.kt  AccountRepository.kt  AccountService.kt  AccountType.kt
transactions/src/main/kotlin/feat/transaction/: Transaction.kt  TransactionRepository.kt  TransactionService.kt  TransactionType.kt
transactions/src/main/kotlin/feat/user/: User.kt  UserRepository.kt  UserService.kt
transactions/src/main/kotlin/ktx/: JwtExt.kt  OffsetDateTimeExt.kt  SecurityContextExt.kt
transactions/src/main/kotlin/ktx/grpc/: AccountType.kt
transactions/src/main/kotlin/ktx/proto/: AccountType.kt
transactions/src/main/proto/: transaction.proto
transactions/src/main/resources/: application.properties  application.yml  banner.txt
transactions/src/main/resources/certs/: refresh-token-public.pem
