[versions]
bouncycastle = "1.78.1"
detekt = "1.23.4"
javax-xml = "2.3.1"
kotlin = "2.0.10"
kotlin-logging = "5.1.4"
ktlint = "11.0.0"
spring = "1.1.6"
spring-boot = "3.3.2"
springdoc = "1.8.0"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
spring = { id = "io.spring.dependency-management", version.ref = "spring" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }

[libraries]
bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
jackson-jaxb = { module = "com.fasterxml.jackson.module:jackson-module-jaxb-annotations" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
javax-xml = { module = "javax.xml.bind:jaxb-api", version.ref = "javax-xml" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
postgres = { module = "org.postgresql:postgresql" }
spring-configuration = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-data = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-graphql = { module = "org.springframework.boot:spring-boot-starter-graphql" }
spring-graphql-test = { module = "org.springframework.graphql:spring-graphql-test" }
spring-oauth2 = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-webflux = { module = "org.springframework:spring-webflux" }
springdoc-kotlin = { module = "org.springdoc:springdoc-openapi-kotlin", version.ref = "springdoc" }
springdoc-security = { module = "org.springdoc:springdoc-openapi-security", version.ref = "springdoc" }
springdoc-ui = { module = "org.springdoc:springdoc-openapi-ui", version.ref = "springdoc" }