spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/bank
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
server.error.include-stacktrace=never
grpc.server.port=9002

# CertProperties
cert.access-token-private=certs/access-token-private.pem
cert.access-token-public=certs/access-token-public.pem